MONGODB_URI="mongodb+srv://bklynpeter:y6twYVKs8HzlQrcs@cluster0.wm4b3lw.mongodb.net/"
TOKEN_SECRET="TC3GajsKL7hiKN4R7RSyi6EVCEYWVNAbWGFfnq2e96Rbv/M4a9zKykj7SceQxQWG"

DOMAIN="http://localhost:3000"

/*
project name: authentication-course
members: [bklynpeter@gmail.com]
username: bklynpeter
password: y6twYVKs8HzlQrcs

*/